# project-pictune

./: .gitignore  README.md  render.yaml
pictune/: index.html  package-lock.json  package.json  static.json  tailwind.config.js  tsconfig.app.json  vercel.json  vite.config.ts
pictune-admin/: README.md  angular.json  package-lock.json  package.json
pictune-admin/src/: index.html  main.ts
pictune-admin/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  supabase.service.ts
pictune-app/: angular.json  package-lock.json  package.json
pictune-app/src/: styles.scss
pictune-app/src/app/: app.component.ts  app.config.ts  app.routes.server.ts  app.routes.ts
pictune-app/src/enviroments/: enviroment.ts  environment.prod.ts
pictune-python/: data.json  main.py  requirements.txt
pictune-python/app/: api.py
pictune-python/app/routes/: endpoints.py
pictune-python/app/services/: .py  audio_service.py  playlist_service.py  video_creator_service.py
pictune-server/: PicTune.sln  global.json
pictune-server/PicTune.API/: .gitignore  Dockerfile  Extension.cs  PicTune.API.csproj  PicTune.API.http  Program.cs  appsettings.json
pictune-server/PicTune.API/Controllers/: AuthController .cs  EmailController.cs  FolderController.cs  MusicFileController.cs  MusicFilesController.cs  PlaylistController.cs  ReportsController.cs  RoleController.cs  UploadController.cs  UserController.cs
pictune-server/PicTune.API/Mappers/: MappingProfile.cs
pictune-server/PicTune.API/PostModels/: LoginModel.cs  RegisterModel.cs  UpdateProfileModel.cs
pictune-server/PicTune.API/Properties/: launchSettings.json
pictune-server/PicTune.API/TagLib/: StreamFileAbstraction.cs
pictune-server/PicTune.Core/: PicTune.Core.csproj
pictune-server/PicTune.Core/DTOs/: EmaillDto.cs  GeneratedPlaylistDto.cs  GoogleLoginDto.cs  HourlyStatDto.cs  LoginDto.cs  MusicFileTranscriptDto.cs  MusicFileUploadDto.cs  PlaylistDtos.cs  RegisterDto.cs  StatPoint.cs  UpdateUserDto.cs  UserDto.cs
pictune-server/PicTune.Core/IRepositories/: IFolderRepository.cs  IMusicFileRepository.cs  IPlaylistRepository.cs  IRoleRepository.cs
pictune-server/PicTune.Core/IServices/: IAuthService.cs  IEmailService.cs  IFolderService.cs  IMusicFileService.cs  IPlaylistService.cs  IRoleService.cs  IUserService.cs
pictune-server/PicTune.Core/Models/: Folder.cs  MusicFile.cs  Permission.cs  Playlist.cs  Role.cs  User.cs
pictune-server/PicTune.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  PicTune.Data.csproj  SeedData.cs
pictune-server/PicTune.Data/Migrations/: 20250310154329_InitialCreate.Designer.cs  20250310154329_InitialCreate.cs  20250320172049_AddMusicFileTable.Designer.cs  20250320172049_AddMusicFileTable.cs  20250325222126_folders.Designer.cs  20250325222126_folders.cs  20250329221700_AddEmbeddedImageToMusicFile.Designer.cs  20250329221700_AddEmbeddedImageToMusicFile.cs  20250329224855_AddEmbeddedImage.Designer.cs  20250329224855_AddEmbeddedImage.cs  20250329230706_RemoveIdPlaylist.Designer.cs  20250329230706_RemoveIdPlaylist.cs  20250330083631_RemoveImage.Designer.cs  20250330083631_RemoveImage.cs  20250510222811_Initial.Designer.cs  20250510222811_Initial.cs  20250604155604_AddDisplayNameToMusicFile.Designer.cs  20250604155604_AddDisplayNameToMusicFile.cs  ApplicationDbContextModelSnapshot.cs
pictune-server/PicTune.Data/Repositories/: FolderRepository.cs  MusicFileRepository.cs  PlaylistRepository.cs  RoleRepository.cs
pictune-server/PicTune.Service/: PicTune.Service.csproj
pictune-server/PicTune.Service/Services/: AuthService.cs  EmailService.cs  FolderService.cs  MusicFileService.cs  PlaylistService.cs  RoleService.cs  S3Service.cs  UserService.cs
pictune/src/: App.css  App.tsx  AppRoutes.tsx  index.css  main.tsx
pictune/src/components/: Add-to-playlist-dialog.tsx  Api.tsx  AudioPlayer.tsx  AudioTranscription.tsx  AuthForm.tsx  Background.tsx  CreatePlaylist.tsx  Dashboard-header.tsx  ErrorMessage.tsx  FileDropzone.tsx  Folder-browser.tsx  ForgotPassword.tsx  GoogleLoginButton.tsx  LoadingSpinner.tsx  MusicCard.tsx  (+8 more)
(+137 files in other folders)
