<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AWSSDK.S3" Version="3.7.415.20" />
	  <PackageReference Include="Google.Apis.Auth" Version="1.70.0" />
	  <PackageReference Include="MailKit" Version="4.12.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
    <PackageReference Include="MimeKit" Version="4.12.0" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.1" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PicTune.Core\PicTune.Core.csproj" />
    <ProjectReference Include="..\PicTune.Data\PicTune.Data.csproj" />
  </ItemGroup>

</Project>
